[33mcommit b69a5305911d74c78f32fcfb7b75d286d2fee06c[m[33m ([m[1;36mHEAD -> [m[1;32mcultilandia1[m[33m)[m
Author: astudillo cultilandia <nicolasastudillo19@gmail.com>
Date:   Mon Aug 22 17:06:34 2022 -0300

    filtro por plantin definitivo

[33mcommit 5bc989415b4faf90547844534c039199036a9e44[m
Author: astudillo cultilandia <nicolasastudillo19@gmail.com>
Date:   Mon Aug 22 17:04:39 2022 -0300

    cambio filtros por plantinRuda

[33mcommit 2bcb34e69af61706a32aa77c642d298509fa0952[m
Author: astudillo cultilandia <nicolasastudillo19@gmail.com>
Date:   Mon Aug 22 16:59:48 2022 -0300

    cambio macetas por manzana

[33mcommit a668a3711e7fb459c3389b60c969f19e4c60c749[m[33m ([m[1;32mmaster[m[33m)[m
Author: astudillo cultilandia <nicolasastudillo19@gmail.com>
Date:   Mon Aug 22 16:38:22 2022 -0300

    se cambia pica por maceta

[33mcommit f84d87aaf2be8310fb558cdb245f427998ee5faa[m
Author: astudillo cultilandia <nicolasastudillo19@gmail.com>
Date:   Mon Aug 22 16:31:30 2022 -0300

    mi primer commit
